<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="slide-container">
        <div class="slide">
            <img src="./images/Image1.jpg" alt="">
            <div class="caption">Caption Text 1</div>

        </div>
        <div class="slide">
            <img src="./images/image2.jpg" alt="">
            <div class="caption">Caption Text 2</div>

        </div>
        <div class="slide">
            <img src="./images/Image3.jpg" alt="">
            <div class="caption">Caption Text 3</div>

        </div>
        <div class="slide">
            <img src="./images/Image4.jpg" alt="">
            <div class="caption">Caption Text 4</div>

        </div>

        <span class="arrow prev" onclick="controller(-1)">&#10094;</span>
        <span class="arrow next" onclick="controller(1)">&#10095;</span>

    </div>

    <script src="./js/script.js"></script>
</body>
</html>