@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
:root{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5; 
    --black1: #222;
    --black2: #999;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
.admin-btn{
    padding: 10px;
    margin: 10px;
    width: 100px;
    background-color: blueviolet;
    border-radius: 2px;
    color: white;
}
.admin-btn:hover{
    background-color: rgb(97, 3, 185);
    cursor: pointer;
}

/********************* SIDEBAR *********************/
.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 80px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered{
    background: var(--white);
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blue);
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon i{
    font-size: 1.75em;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
.navigation ul li a .title.heading{
    font-size: 30px;
}
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/*************** MAIN SECTION ***********************/
.main{
    position: absolute;
    width: 100%;
    top: 10px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    width: 80px;
}

/******************* TOP SEARCH BAR ********************/
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 100px;
}
.name{
    margin: 10px;
    font-size: 20px;
}
.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    margin: 10px;
}
.user img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/************** ADMIN CONTENT ********************/
.admin-content{
    position: relative;
    flex: 8;
    height: 100%;
    padding: 40px 100px 100px;
    overflow-y: scroll;
}
.admin-content .page-title{
    text-align: center;
    margin: 28px;
    font-size: 30px;
}
.admin-content table{
    width: 100%;
    border-collapse: collapse;
    font-size: 1.1rem;
}
th, td{
    padding: 15px;
    text-align: left;
    border-bottom:  1px solid lightgrey;
}
.edit{
    color: green;
}
.delete{
    color: red;
}   
.publish{
    color: blue;
}
.edit:hover,
.delete:hover,
.publish:hover{
    text-decoration: underline;
}

/***************** create posts ********************/
.admin-content .content .btn-blg{
    border: none;
}
.admin-content .content form div{
    margin-bottom: 30px;
}
.admin-content .content form label{
    display: block;
    font-size: 22px;
    margin-bottom: 10px;
}
.admin-content .content form input{
    padding: 10px;
    width: 100%;
} 
.admin-content .content form select{
    padding: 8px;
    width: 100%;
}
