*{
    margin: 0;
    padding: 0;
    font-family: 'Hanken Grotesk', sans-serif;
}
body{
    overflow-x: hidden;
}
nav.navbar{
    display: flex;
    background-color: #333;
    height: 100px;
    width: 100%;
    justify-content: space-between;
    overflow: hidden;
}
.navbar .logo h1{
    font-size: 50px;
    color: #fff;
    line-height: 100px;
    margin-left: 100px;
}
.navbar ul.links{
    display: flex;
    line-height: 60px;
    list-style: none;
    margin-right: 100px;
}
.navbar .links li{
    padding: 20px;
}
.navbar .links li a{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}
.navbar i{
    font-size: 30px;
    color: #fff;
    line-height: 100px;
}
.menu_open, .menu_close{
    display: none;
}
@media(max-width:1000px){
    
    .menu_open,.menu_close{
        display: block;
        margin-right: 100px;
    }

    .navbar ul.links{
        display: none;
        position: absolute;
        background-color: #333;
        top: 0;
        right: -500px;
        height: 100%;
        width: 300px;
        transition: all ease 1s;
    }

    .navbar ul.links.active{
        right: -100px;
        display: block;
    }
}