<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single-Blog</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- Box Icons Link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <!----------- Navbar --------------->
    <nav class="navbar">
        <div class="logo">
            <h1>Logo</h1>
        </div>
        <div class="menu_open">
            <i class='bx bx-menu'></i>
        </div>
        <ul class="links">
            <div class="menu_close">
                <i class='bx bx-x'></i>
            </div>
            <li><a href="./index.php">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="./index.php#blogs">Blogs</a></li>
            <li><a href="./login.php">Login</a></li>
        </ul>
    </nav>


    <!------------------ SINGLE BLOG  ---------------->
    <div class="single-blog">
        <div class="container">
            <h1>Title</h1>
            <img src='./images/blog.jpeg' alt=''>
            <div class='description'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto natus, incidunt dignissimos id earum, quod quisquam et dolorum, sequi perferendis quasi consequuntur. Rem, earum
                quaerat? Eos quos voluptatum quis natus. Nulla possimus provident eligendi sunt nisi beatae aliquid, ab, assumenda quisquam sequi sint quod autqui commodi ut vitae ducimus vero nesciunt. Explicabo, odit tenetur minima in aperiam expedita sit.Minima, inventore. Ea facilis laboriosam quidem incidunt eum similique qui, assumenda et porro aaccusantium, veniam eveniet obcaecati, veritatis totam repudiandae reiciendis amet laborum ullam cumsequi corporis labore unde?Nam quos, tenetur atque adipisci eligendi repellendus quaerat, numquam rerum omnis inventore, vero earumexplicabo aut voluptate enim excepturi aperiam suscipit ad? Ex perspiciatis doloribus explicabo qui,assumenda accusamus provident!Officiis corrupti commodi molestias repellendus voluptas beatae quisquam soluta accusamus tempore remquos alias architecto sunt tenetur, iure, eum expedita explicabo similique ipsa nam reprehenderit!Dolore ducimus sed voluptatibus deleniti.Nihil consequuntur laborum corrupti laudantium quos commodi tempore adipisci culpa aperiam hic. Officiisnostrum aliquam, quo temporibus, alias dolorem provident dignissimos amet repellat quidem ipsum quisplaceat saepe optio neque?Expedita ipsum deleniti, vitae suscipit perspiciatis beatae tempora reprehenderit veniam animi delectus,vero consequatur repellendus facere tenetur excepturi a itaque dolorum. Libero, dolore saepe evenietiure cum exercitationem quia sed!Culpa, alias quos dolores maxime reprehenderit pariatur iusto quas maiores minima laudantium? Eaque,
                voluptatum. Deleniti sint commodi odit placeat repellendus id tempora neque, aliquid fugit perferendis
                voluptate excepturi, voluptatum nihil!Neque, sequi, laborum sed magni voluptatem eum quasi quisquam officiis esse sapiente quidem laboreaccusantium maiores ullam perspiciatis error. Non unde ipsum laboriosam, ipsam vel porro sint quidemdolores maiores.Eum mollitia, assumenda vero enim ad exercitationem tenetur incidunt iure veritatis eos temporibus istevel ut vitae dolorem facilis reiciendis quibusdam corrupti praesentium itaque perferendis harum delenitidignissimos illo! Maxime.</div>
            <div class='author'>
                <h2>Blog by : Yatheswar</h2>
                <h3>Posted on : 29-06-2025</h3>
            </div>
        </div>
    </div>

    <!---------- Footer -------------->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href='#'>about us</a></li>
                        <li><a href='#'>our services</a></li>
                        <li><a href='#'>privacy policy</a></li>
                        <li><a href='#'>affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href='#'>FAQ</a></li>
                        <li><a href='#'>shipping</a></li>
                        <li><a href='#'>returns</a></li>
                        <li><a href='#'>order status</a></li>
                        <li><a href='#'>payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href='#'>watch</a></li>
                        <li><a href='#'>bag</a></li>
                        <li><a href='#'>shoes</a></li>
                        <li><a href='#'>dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href='#'><i class="fab fa-facebook-f"></i></a>
                        <a href='#'><i class="fab fa-twitter"></i></a>
                        <a href='#'><i class="fab fa-instagram"></i></a>
                        <a href='#'><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Custom JS -->
    <script src="./js/script.js"></script>

</body>

</html>