<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Logo</h1>

        </div>
        <div class="menu_open">
            <i class="fas fa-bars"></i>

        </div>

        <ul class="links">
            <div class="menu_close">
                <i class="fas fa-times"></i>

            </div>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>

        </ul>

    </nav>

    <script src="./js/script.js"></script>
    
</body>
</html>