<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>

    <div class="wrapper">
        <h1>Signup</h1>
        <form action="#">
            <input type="text" placeholder="Username">
            <input type="text" placeholder="Name">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Re-Enter Password">

        </form>
        <div class="terms">
            <input type="checkbox" id="checkbox">
            <label for="checkbox"> I agree to these <a href="#">Terms & Conditions</a></label>
        </div>
        <button>Signup</button>
        <div class="member">
            Already a member? <a href="./login.html">
                Login Here
            </a>
        </div>

    </div>
    
</body>
</html>