<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>

    <div class="wrapper">
        <h1>Login</h1>
        <form action="#">
            <input type="text" placeholder="Username">
            
            <input type="password" placeholder="Password">
            <div class="recover">
                <a href="#">Forget Password</a>
            </div>
            

        </form>
        
        <button>Login</button>
        <div class="member">
            Not a member? <a href="./index.html">
                Register Now
            </a>
        </div>

    </div>
    
</body>
</html>