*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    min-height: 100vh;
    /* border: 5px solid red; */
}

.blogs{
    width: 80%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading{
    text-align: center;
    padding: 10px;
    margin: 10px auto;
}

.heading h1{
    font-size: 40px;
    color: rgb(2,203, 2);
}

.heading h4{
    color: #777;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 8px;
}
.cards .card{
    height: 500px;
    width: 300px;
    margin: 30px 15px;
    /* border: 3px solid green; */
    box-shadow: 2px 10px 2px 2px #6c6b6b;
}
.cards .card img{
    width: inherit;
    height: 200px;
}
.cards .card .tagline{
    font-size: 18px;
    color: #000;
    font-weight: bolder;
    margin: 5px 10px;
}
.cards .card .tagline span{
    color: #777;
}
.cards .card .title{
    color: blue;
    font-size: 20px;
    font-weight: bolder;
    margin: 5px 10px;
}
.cards .card .content{
    margin: 5px 10px;
    font-size: 15px;
    color: #191616;
    line-height: 1.4;
}
.cards .card a{
    text-decoration: none;
    padding: 5px 10px;
    margin: 15px 10px;
    font-size: 18px;
    background-color: rgb(24, 24, 232);
    color: #fff;
    border-radius: 10px;
}
.cards .card a:hover{
    background-color: rgb(6, 6, 150);
}
@media screen and (max-width: 980px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen and (max-width: 580px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    
}