<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="blogs">
            <div class="heading">
                <h1>Blogs</h1>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias labore hic a. Non, mollitia reiciendis neque omnis ad veniam velit tempore error corporis, nesciunt officiis voluptate iusto facere? Ipsa, facere!</h4>

            </div>
            <div class="cards">
                <div class="card">
                    <img src="./image/BlogsImage.jpg" alt="">
                    <p class="tagline">Save the Environment <span> - June 2025</span></p>
                    <h4 class="title">Lorem ipsum dolor sit amet.</h4>
                    <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quos eos ratione maxime nisi soluta vel sequi nihil incidunt quia. Tempore dolor error quasi omnis? Id aperiam similique doloribus deleniti.</p>
                    <a href="#">Read More</a>

                </div>
                <div class="card">
                    <img src="./image/BlogsImage.jpg" alt="">
                    <p class="tagline">Save the Environment <span> - June 2025</span></p>
                    <h4 class="title">Lorem ipsum dolor sit amet.</h4>
                    <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quos eos ratione maxime nisi soluta vel sequi nihil incidunt quia. Tempore dolor error quasi omnis? Id aperiam similique doloribus deleniti.</p>
                    <a href="#">Read More</a>

                </div>
                <div class="card">
                    <img src="./image/BlogsImage.jpg" alt="">
                    <p class="tagline">Save the Environment <span> - June 2025</span></p>
                    <h4 class="title">Lorem ipsum dolor sit amet.</h4>
                    <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quos eos ratione maxime nisi soluta vel sequi nihil incidunt quia. Tempore dolor error quasi omnis? Id aperiam similique doloribus deleniti.</p>
                    <a href="#">Read More</a>

                </div>
                <div class="card">
                    <img src="./image/BlogsImage.jpg" alt="">
                    <p class="tagline">Save the Environment <span> - June 2025</span></p>
                    <h4 class="title">Lorem ipsum dolor sit amet.</h4>
                    <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quos eos ratione maxime nisi soluta vel sequi nihil incidunt quia. Tempore dolor error quasi omnis? Id aperiam similique doloribus deleniti.</p>
                    <a href="#">Read More</a>

                </div>
                <div class="card">
                    <img src="./image/BlogsImage.jpg" alt="">
                    <p class="tagline">Save the Environment <span> - June 2025</span></p>
                    <h4 class="title">Lorem ipsum dolor sit amet.</h4>
                    <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quos eos ratione maxime nisi soluta vel sequi nihil incidunt quia. Tempore dolor error quasi omnis? Id aperiam similique doloribus deleniti.</p>
                    <a href="#">Read More</a>

                </div>

                <div class="card">
                    <img src="./image/BlogsImage.jpg" alt="">
                    <p class="tagline">Save the Environment <span> - June 2025</span></p>
                    <h4 class="title">Lorem ipsum dolor sit amet.</h4>
                    <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quos eos ratione maxime nisi soluta vel sequi nihil incidunt quia. Tempore dolor error quasi omnis? Id aperiam similique doloribus deleniti.</p>
                    <a href="#">Read More</a>

                </div>
                <div class="card">
                    <img src="./image/BlogsImage.jpg" alt="">
                    <p class="tagline">Save the Environment <span> - June 2025</span></p>
                    <h4 class="title">Lorem ipsum dolor sit amet.</h4>
                    <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quos eos ratione maxime nisi soluta vel sequi nihil incidunt quia. Tempore dolor error quasi omnis? Id aperiam similique doloribus deleniti.</p>
                    <a href="#">Read More</a>

                </div>

                <div class="card">
                    <img src="./image/BlogsImage.jpg" alt="">
                    <p class="tagline">Save the Environment <span> - June 2025</span></p>
                    <h4 class="title">Lorem ipsum dolor sit amet.</h4>
                    <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quos eos ratione maxime nisi soluta vel sequi nihil incidunt quia. Tempore dolor error quasi omnis? Id aperiam similique doloribus deleniti.</p>
                    <a href="#">Read More</a>

                </div>
                <div class="card">
                    <img src="./image/BlogsImage.jpg" alt="">
                    <p class="tagline">Save the Environment <span> - June 2025</span></p>
                    <h4 class="title">Lorem ipsum dolor sit amet.</h4>
                    <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quos eos ratione maxime nisi soluta vel sequi nihil incidunt quia. Tempore dolor error quasi omnis? Id aperiam similique doloribus deleniti.</p>
                    <a href="#">Read More</a>

                </div>

                

            </div>

        </div>

    </div>
</body>
</html>